# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      FiraCode Nerd Font Mono
font_size        13.0

# Window padding
window_padding_width 5

# Background and Foreground colors
foreground       #d0d0d0
background       #1d1f21

# Cursor settings
cursor           #f0c674
cursor_text_color black

# Selection color
selection_foreground #1d1f21
selection_background #c5c8c6

# Scrollback buffer settings
scrollback_lines 10000

enable_audio_bell no

tab_bar_edge     top
enabled_layouts Horizontal, Vertical, Tall

# Adjust window opacity
offset          0.8

# URL colors
active_tab_background   #282a2e
active_tab_foreground   #f0c674
inactive_tab_background #1d1f21
inactive_tab_foreground #969896

# Keybindings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+n launch --cwd=current




# Mouse settings
mouse_hide_when_typing yes

# Smooth scrolling
scrolling_smooth yes

# Kitty shell integration
shell_integration yes

# Set color theme based on Gruvbox
include gruvbox.conf

# Transparency settings for Kitty
background_opacity 0.9

# Stop asking to close
confirm_os_window_close 0
